{
  "name": "food-quest-cli",
  "version": "0.2.0",
  "description": "randomize yo lunch",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnbfox/food-quest-cli.git"
  },
  "author": "John Fox <jfox892@gmail.com> (http://brandly.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnbfox/food-quest-cli/issues"
  },
  "homepage": "https://github.com/johnbfox/food-quest-cl#readme",
  "dependencies": {
    "axios": "0.14.0",
    "graphql-request": "^1.6.0",
    "lodash": "4.16.2",
    "moment": "2.15.1"
  },
  "bin": {
    "harvard-food-trucks": "cli.js"
  },
  "preferGlobal": true,
  "files": [
    "index.js"
  ]
}
